***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

程序开发软件: Visual Studio 2010以上    数据库：sqlserver2005以上,8个表

基于MVC思想和三层模式开发！根据自行车在线租赁管理系统的任务要求主要实现的模块有：自行车管理模块，客户管理模块，租车管理模块和权限登录模块，其中包括两种角色的权限，管理员和客户，详细说明如下：
租车管理模块：
1.查询租车信息：查询租车的基本信息。
2.添加租车信息：添加租车的基本信息。
3.修改租车信息：修改租车的基本信息。
4.删除租车信息：删除租车的基本信息。
权限登录模块（共同负责）
1.管理员设置：添加管理员，对管理员各个模块权限的设置。
2.修改密码：修改登录人密码。
3.客户：添加删除客户，对客户各个模块权限的设置。
4.注册新客户：用于注册新的租车客户。

用户: 用户名,登录密码,姓名,性别,出生日期,用户照片,联系电话,邮箱,家庭地址,注册时间
汽车颜色: 颜色编号,颜色名称
换挡方式: 记录id,换挡方式名称
汽车信息: 车牌号码,型号,汽车名称,颜色,换挡方式,每小时单价,出厂日期,厂家地址,汽车图片,参数配置,出租状态
出租状态: 状态编号,状态名称
租车: 出租编号,出租汽车,租车用户,租车开始时间,还车时间,租金,备注信息